SECRET_KEY=django-insecure-%9rn(**t_5ho=ju#flnw3c@h=x2_%8kg9$vty)kg%tj4olu7$t
DEBUG=True
DATABASE_URL=postgres://waly_user:uUAFlUgdhH9En6epEVrtXaycTiguRZSL@dpg-cpccds21hbls73a1tndg-a.oregon-postgres.render.com/waly
ALLOWED_HOSTS=127.0.0.1