SECRET_KEY=django-insecure-%9rn(**t_5ho=ju#flnw3c@h=x2_%8kg9$vty)kg%tj4olu7$t
DEBUG=True
DATABASE_URL=mysql://root:WWHMbkxdjuzqEUAKUDNTmPUeCBKrGhtk@viaduct.proxy.rlwy.net:33725/railway
ALLOWED_HOSTS=127.0.0.1